# DB_HOST = sql7.freesqldatabase.com
# DB_USER = sql7762722
# DB_PASSWORD = Zm5jUdGlYi
# DB_NAME = sql7762722

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = workhelper

SECRET_KEY = very_secret_key

# DB_HOST = ftp.tobol.pl
# DB_USER = tobol_moja
# DB_PASSWORD = %OaS*3ucx)o$
# DB_NAME = tobol_moja

# tVb.IRom70h@:4Mo